# WrapperRGI

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
profiles/DEV/: config.properties
profiles/SYS/: config.properties
profiles/col/: config.properties
src/main/java/it/cg/main/conf/: CustomMapperJackson.java  DtoImpl.java
src/main/java/it/cg/main/conf/error/: DtoImpl.java  ErrorIntegrationDTO.java  ErrorMessageHandler.java
src/main/java/it/cg/main/conf/mapping/: EasyMapperMapstruct.java
src/main/java/it/cg/main/conf/mapping/easyway/: CustomMapperInbound.java  EasyMapperMapstruct.java  ExternalCustomMapper.java  ExternalCustomMapperResponse.java  ExternalCustomMapperToPASSEasy.java  Map2Loyal.java  MapperAssetSectionToPASS.java  MapperAssetToPASS.java  MapperProductAssetToPASS.java  MapperRequestToPASS.java  MapperResponseToDL.java  MapperUtilityToPASS.java
src/main/java/it/cg/main/conf/mapping/easyway/response/: ExternalCustomMapperResponse.java  MapperResponsePremiumToDL.java  MapperResponseToDL.java
src/main/java/it/cg/main/conf/mapping/easyway/utilities/: MapUty.java
src/main/java/it/cg/main/dto/: InboundRequestHttpJSON.java  InboundResponseHttpJSON.java  QuoteInternalComponent.java  RoutingDTO.java
src/main/java/it/cg/main/dto/inbound/: InboundAddressDTO.java  InboundCoinsuranceDTO.java  InboundContextDTO.java  InboundCoverageDTO.java  InboundDeductibleDTO.java  InboundFigureDTO.java  InboundLimitDTO.java  InboundOtherVehicleDTO.java  InboundPremiumDTO.java  InboundQuoteDTO.java  InboundRatingInfoDTO.java  InboundTechnicalDataDTO.java  InboundVehicleDTO.java  InboundWsAssetDTO.java  InboundWsAssetInstanceDTO.java  InboundWsAssetSectionDTO.java  InboundWsAssetUnitDTO.java  InboundWsCalculatePremiumInput.java  InboundWsClauseAssetInstanceDTO.java  InboundWsClauseAssetUnitDTO.java  InboundWsClauseDTO.java  InboundWsClauseUnitInstanceDTO.java  InboundWsFactorAssetInstanceDTO.java  InboundWsFactorAssetUnitDTO.java  InboundWsFactorDTO.java  InboundWsFactorProductDTO.java  InboundWsFactorUnitInstanceDTO.java  InboundWsProductDTO.java  InboundWsUnitInstanceDTO.java  InboundWsVehicleDTO.java
src/main/java/it/cg/main/dto/inbound/test/: .gitignore
src/main/java/it/cg/main/dto/ivass/: InboundIvassDTO.java
src/main/java/it/cg/main/dto/main/: Address.java  Coinsurance.java  Context.java  Coverage.java  Deductible.java  Figure.java  Limit.java  OtherVehicle.java  Premium.java  Quote.java  RatingInfo.java  TechnicalData.java  Vehicle.java
src/main/java/it/cg/main/init/: ApplicationContextConfig.java  PropertyPlaceholderConfigurerProxy.java  StaticGeneralConfig.java  SystemEnvironmentBean.java
src/main/java/it/cg/main/integration/easyway/chain/: CustomTest.java  EasyActivatorChain.java
src/main/java/it/cg/main/integration/easyway/parsing/: ParsingIn.java  ParsingOut.java
src/main/java/it/cg/main/integration/easyway/reply/: ReplyEasyWayAcrivator.java  ReplyEasywayAcrivator.java
src/main/java/it/cg/main/integration/easyway/ws/: HeaderMapperEasy.java
src/main/java/it/cg/main/integration/gateway/impl/: ActivatorInboundGatewayImpl.java
src/main/java/it/cg/main/integration/hardway/chain/: HardFirstActivatorChain.java
src/main/java/it/cg/main/integration/hardway/chain/factcla/: ClausesReqRespHandler.java  FactClauReqRespHandler.java
src/main/java/it/cg/main/integration/hardway/mapping/: MappingRequests.java
src/main/java/it/cg/main/integration/hardway/reply/: ReplyHardwayAcrivator.java
src/main/java/it/cg/main/integration/interfaces/: ActivatorHandler.java
src/main/java/it/cg/main/integration/mapper/enumerations/: AssetInstanceFactorsENUM.java  CodeProductENUM.java  ENUMInternalAssetInstanceFactors.java  ENUMInternalCodeAssetUnit.java  ENUMInternalCodeProduct.java  ENUMInternalCodeSection.java  ENUMInternalCodeUnit.java  ENUMInternalUnitInstanceFactors.java  ENUMInternalWsProductFactors.java  UnitInstanceFactorsENUM.java  WsProductFactorsENUM.java
src/main/java/it/cg/main/process/: CustomMapperJackson.java  DtoImpl.java
src/main/java/it/cg/main/process/error/: ErrorIntegrationDTO.java  ErrorMessageHandler.java
src/main/java/it/cg/main/process/mapping/easyway/: MapperAssetSectionToPASS.java  MapperProductAssetToPASS.java  MapperRequestToPASS.java
src/main/java/it/cg/main/process/mapping/easyway/response/: ExternalCustomMapperResponse.java  MapperResponsePremiumToDL.java  MapperResponseToDL.java
src/main/java/it/cg/main/process/mapping/hardway/: GetTechnicalDataMapstruct.java
src/main/java/it/cg/main/process/mapping/utilities/: MapperHashmapUtilitiesToDL.java  MapperHashmapUtilitiesToPASS.java  MapperUtilityToPASS.java
src/main/java/test/: CustomTest.java  CustomTestHard.java  JacksonExtends.java  RunTestMain.java  TestGson.java  TestInitMapper.java
src/main/java/test/luigi/: ExecuteGsonLuigi.java  RCA.java
src/main/resurces/: log4j.properties  main.local.properties  main.properties
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: spring-config.xml  spring-integration-config.xml  spring-integration-hardway-config.xml
webapp/WEB-INF/spring/ivass/: spring-integration-ivass-config.xml
webapp/WEB-INF/xsd/: pass.xsd
