# Root logger option
log4j.rootLogger=DEBUG, WRPASSFILE

# Direct log messages to a log file
log4j.appender.WRPASSFILE=org.apache.log4j.RollingFileAppender


# Set the name of the file with path
log4j.appender.WRPASSFILE.File=${config-logfile-path}

log4j.appender.WRPASSFILE.MaxFileSize=30MB
log4j.appender.WRPASSFILE.MaxBackupIndex=20
log4j.appender.WRPASSFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WRPASSFILE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#-- Logging request and response webservices SOAP --
log4j.logger.org.springframework.ws.soap.server.endpoint=TRACE, WRPASSFILE
log4j.logger.org.springframework.ws.client.MessageTracing=TRACE, WRPASSFILE
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE, WRPASSFILE
