# Root logger option
log4j.rootLogger=DEBUG, WRFILE

# Direct log messages to a log file
log4j.appender.WRFILE=org.apache.log4j.RollingFileAppender


# Set the name of the file with path
log4j.appender.WRFILE.File=${config-logfile-path}

log4j.appender.WRFILE.MaxFileSize=30MB
log4j.appender.WRFILE.MaxBackupIndex=20
log4j.appender.WRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WRFILE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m

#-- Logging request and response webservices SOAP --
log4j.logger.org.springframework.ws.soap.server.endpoint=TRACE, WRFILE
log4j.logger.org.springframework.ws.client.MessageTracing=TRACE, WRFILE
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE, WRFILE
