log4j-conf=${config-log4j-conf}
webservice-conf=${config-webservice-conf}
routing-conf=${config-routing-conf}
headerOutboundPass=http://WSPassPro.sei.rgi.it/
m2e.app.name=WrapperPASS
firstUrlPatternWebXml=getPassPremium
mainUrlPatternWebXml=/calculate
