log4j-conf=C\:\\Users\\ESTIA-F. Conversano\\Desktop\\ExternalConf\\log4j.properties
webservice-conf=C\:\\Users\\ESTIA-F. Conversano\\Desktop\\ExternalConf\\webservice-conf.properties
routing-conf=C\:\\Users\\ESTIA-F. Conversano\\Desktop\\ExternalConf\\routing-conf.properties
headerOutboundPass=http://WSPassPro.sei.rgi.it/