#log4j-conf=${config-log4j-conf}
#webservice-conf=${config-webservice-conf}
#routing-conf=${config-routing-conf}
headerOutboundPass=http://WSPassPro.sei.rgi.it/
m2e.app.name=WrapperRGI
firstUrlPatternWebXml=getPassPremium
mainUrlPatternWebXml=/calculate


# ------------- routing conf
easyFieldRouting=easy
hardFieldRouting=hard

#---------------- Webservice conf
endpointOut=http\://vbwebasu-0.directline.italy\:8380/directlinepasspro/services/WSPassPro