#log4j-conf=${config-log4j-conf}
#webservice-conf=${config-webservice-conf}
#routing-conf=${config-routing-conf}
headerOutboundPass=http://WSPassPro.sei.rgi.it/
m2e.app.name=WrapperPASS
firstUrlPatternWebXml=getPassPremium
mainUrlPatternWebXml=/calculate
isEnableTariffFormulaLogActive=false


# ------------- routing conf
easyFieldRouting=easy
hardFieldRouting=hard

#---------------- Webservice conf

endpointOut=http://vmpassd-3.directline.italy:8080/directlinepasspro/WspassproServices
#endpointOut=http\://vbwebasu-0.directline.italy\:8080/directlinepasspro/services/WSPassPro