config-log4j-conf=C\:\\Users\\RiccardoEstia\\Documents\\wrapperConfigExternal\\log4j.properties
config-webservice-conf=C\:\\Users\\RiccardoEstia\\Documents\\wrapperConfigExternal\\webservice-conf.properties
config-routing-conf=C\:\\Users\\RiccardoEstia\\Documents\\wrapperConfigExternal\\routing-conf.properties
